{
  "dependencies": {
    "@types/node": "^20.6.0",
    "@types/pdf-parse": "^1.1.4",
    "aws-sdk": "^2.1460.0",
    "dotenv": "^16.3.1",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^21.2.1",
    "typescript": "^5.2.2"
  },
  "volta": {
    "node": "18.18.2"
  }
}
